

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="杂乱无章 所以记录">
  <meta name="author" content="尘云风">
  <meta name="keywords" content="">
  <title>hexo主题fluid的使用 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
        
        
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.21.0/themes/prism-coy.min.css" />
      
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>尘云风</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Lab
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.chenyunfeng.com/lab/bluerain.html">
                    
                    蓝雨
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.chenyunfeng.com/lab/yourname.html">
                    
                    你的名字
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://blogjallery.oss-cn-beijing.aliyuncs.com/other/Snipaste_2020-07-21_09-31-03.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-11 17:48" pubdate>
        2020年10月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">hexo主题fluid的使用</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>使用感受</p>
<ul>
<li>不支持pandoc</li>
</ul>
</blockquote>
<h4 id="1预处理"><a class="markdownIt-Anchor" href="#1预处理"></a> 1.	预处理</h4>
<h5 id="11-公式渲染问题"><a class="markdownIt-Anchor" href="#11-公式渲染问题"></a> 1.1 公式渲染问题</h5>
<ul>
<li>
<p>问题描述：</p>
<p>安装pandoc之后，更换为fluid主题之后<mark>hexo -g</mark>的时候报错：</p>
</li>
</ul>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">[</span>ERROR<span class="token punctuation">]</span><span class="token punctuation">[</span>hexo<span class="token punctuation">-</span>renderer<span class="token punctuation">-</span>pandoc<span class="token punctuation">]</span> pandoc exited with code 9<span class="token punctuation">:</span> <span class="token key atrule">pandoc</span><span class="token punctuation">:</span> <span class="token key atrule">Unknown extension</span><span class="token punctuation">:</span> smart</code></pre>
<ul>
<li>
<p>解决办法：</p>
<p>参照<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-renderer-pandoc/pull/22">GitHub_issue：Fix pandoc &gt;=2.0 syntax</a>：</p>
<ul>
<li>
<p>先将Pandoc升级至2.0以上。如用pip：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">pip <span class="token function">install</span> -upgrade <span class="token assign-left variable">pandoc</span><span class="token operator">==</span><span class="token number">2</span>.0a.1</code></pre>
</li>
<li>
<p>用git升级hexo-renderer-pandoc：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> --save hexo-renderer-pandoc@0.2.3</code></pre>
</li>
</ul>
</li>
</ul>
<p>刚才<code>2020年10月10日17:37:19</code>发现有的文章都没有渲染，看来还要搞一下。</p>
<ul>
<li>更新：
<ul>
<li>其实大部分文章都渲染了。有一两篇文章没有渲染，应该是文章的问题。</li>
<li>把mathjax包卸载了，只剩pandoc了。用的katex。那一两篇有问题的还是不行，<code>有时间看看源码</code>。</li>
<li>另外，目前fluid是不渲染首页摘要中的公式，具体看这里<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/issues/351">首页摘要中没有渲染LaTeX 数学公式</a>，但奇怪的是，有时候本地首页摘要也能渲染。</li>
</ul>
</li>
</ul>
<h4 id="2主题配置"><a class="markdownIt-Anchor" href="#2主题配置"></a> 2.	主题配置</h4>
<h5 id="21代码块重复"><a class="markdownIt-Anchor" href="#21代码块重复"></a> 2.1	代码块重复</h5>
<ul>
<li>
<p>问题描述：</p>
<p>如下所示，在原文中的一行代码被重复渲染两次：</p>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/image-20201010180337211.png" srcset="/img/loading.gif" alt="" /></p>
</li>
<li>
<p>解决办法：</p>
<p>文件<code>_config.yml</code>中的代码和文件<code>fluid_config.yml</code>中的代码重复了。将其中一个改为false即可。<br />
但因为我环境的原因，我将前者改为false，后者改为true。否则line number隐藏不了。</p>
</li>
</ul>
<p><code>_config.yml</code>中的代码：</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">highlight</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>	<span class="token comment">#第一处</span>
<span class="token key atrule">prism_plugin</span><span class="token punctuation">:</span>
  <span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token string">'preprocess'</span>   
  <span class="token key atrule">theme</span><span class="token punctuation">:</span> <span class="token string">'xonokai'</span>  
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>    </code></pre>
<p>确保</p>
<p><code>fluid_config.yml</code>中的代码：</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">code</span><span class="token punctuation">:</span>  
  <span class="token key atrule">copy_btn</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  
  <span class="token key atrule">highlight</span><span class="token punctuation">:</span>  
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>	<span class="token comment">#因为_config.yml里已经为true了，所以这里设置为false</span>
  <span class="token key atrule">lib</span><span class="token punctuation">:</span> <span class="token string">'highlightjs'</span>  
  <span class="token key atrule">highlightjs</span><span class="token punctuation">:</span>
    <span class="token key atrule">style</span><span class="token punctuation">:</span> <span class="token string">'Github Gist'</span>  
    <span class="token key atrule">bg_color</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>  
  <span class="token key atrule">prismjs</span><span class="token punctuation">:</span>
    <span class="token key atrule">style</span><span class="token punctuation">:</span> <span class="token string">'default'</span> 
    <span class="token key atrule">preprocess</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> </code></pre>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20201010223147.png" srcset="/img/loading.gif" alt="图2" /></p>
<h5 id="22段落tab缩进被吞了"><a class="markdownIt-Anchor" href="#22段落tab缩进被吞了"></a> 2.2	段落Tab缩进被吞了</h5>
<ul>
<li>
<p>问题描述：</p>
<p>在Typora中位于段首的Tab缩进上传后被吞了。如图所示：</p>
<p><u>Typora中显示</u>：<img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/indent1.png" srcset="/img/loading.gif" alt="" />，<u>fluid中显示</u>：<img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20201010205523.png" srcset="/img/loading.gif" alt="" />，</p>
</li>
<li>
<p>解决办法：</p>
<ul>
<li>等反馈中</li>
</ul>
</li>
<li>
<p>写作建议：</p>
<ul>
<li>空格缩进，Tab缩进，零长度空格
<ul>
<li>在WYSIWYG模式下，用Tab了，就不能插入代码块。</li>
<li>用空格缩进后写代码块，fluid会压缩缩进的长度。</li>
</ul>
</li>
<li>会压缩缩进长度：不论Typora中是用什么模式写的，不管是否断点是否Tab或空格。<strong>所以写代码，尽量别缩进</strong>。</li>
</ul>
</li>
</ul>
<h5 id="23文字高亮"><a class="markdownIt-Anchor" href="#23文字高亮"></a> 2.3	文字高亮</h5>
<ul>
<li>Typora中用<code>==文字==</code>实现黄色高亮，但fluid不支持这样的渲染，只支持``渲染。</li>
</ul>
<h5 id="24代码风格主题prism-coy的修改"><a class="markdownIt-Anchor" href="#24代码风格主题prism-coy的修改"></a> 2.4	代码风格主题prism-coy的修改</h5>
<ul>
<li>
<p>问题描述：</p>
<p>颜色很漂亮，给人一种清爽的感觉。但左边的竖条太宽了，几乎和代码贴着了，感觉有点拥挤。所以想调宽一点。</p>
</li>
<li>
<p>解决办法：</p>
<p>在文件<code>/node_modules/prismjs/themes/prism-coy</code>中，找到<code>border-left</code>，将px改大一点即可。修改前后对比如下：</p>
<p>但修改无效。。。。。</p>
</li>
</ul>
<h5 id="25公式渲染方案"><a class="markdownIt-Anchor" href="#25公式渲染方案"></a> 2.5	公式渲染方案</h5>
<ul>
<li>
<p>hexo官方插件hexo-math</p>
<ul>
<li>因为hexo5新加了hexo-math插件，渲染可以自定义样式。不过用的是<code>&#123;% %&#125;</code>，不能在markdown中预	览。</li>
<li>可能的解决办法：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-math/issues/56">How can I use inline style with $…$</a>，<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-math/issues/124">How to render math not in math tag</a>，</li>
</ul>
</li>
<li>
<p>pandoc尝试</p>
<ul>
<li>下载了不知道如何使用。。。</li>
</ul>
</li>
<li>
<p>markdown-it-plus的katex</p>
<ul>
<li>
<p>warning</p>
<blockquote>
<p>LaTeX-incompatible input and strict mode is set to ‘warn’: Unicode text character “服” used in math mode [unicodeTextInMathMode]<br />
LaTeX-incompatible input and strict mode is set to ‘warn’: Unicode text character “从” used in math mode [unicodeTextInMathMode]<br />
No character metrics for ‘服’ in style ‘Main-Regular’<br />
No character metrics for ‘从’ in style ‘Main-Regular’</p>
</blockquote>
<p>即latex里的中文不会被渲染。</p>
</li>
<li>
<p>个别渲染不成功，如<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span></span>~<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>P</mi><mi>i</mi><mi>j</mi></msubsup></mrow><annotation encoding="application/x-tex">P_i^j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.219436em;vertical-align:-0.276864em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.942572em;"><span style="top:-2.4231360000000004em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.276864em;"><span></span></span></span></span></span></span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi><mtext> </mtext><msubsup><mi>P</mi><mi>i</mi><mi>j</mi></msubsup></mrow><annotation encoding="application/x-tex">X~P_i^j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.219436em;vertical-align:-0.276864em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace nobreak"> </span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.942572em;"><span style="top:-2.4231360000000004em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.276864em;"><span></span></span></span></span></span></span></span></span></span>，</p>
</li>
</ul>
</li>
</ul>
<h4 id="3图床管理工具"><a class="markdownIt-Anchor" href="#3图床管理工具"></a> 3.	图床管理工具</h4>
<h5 id="21阿里云oss上传失败"><a class="markdownIt-Anchor" href="#21阿里云oss上传失败"></a> 2.1	阿里云OSS上传失败</h5>
<ul>
<li>
<p>问题描述：</p>
<p>按要求设置阿里云OSS，但上传失败。报错信息如下：</p>
<blockquote>
<p>2020-10-10 20:31:45 [PicGo INFO] Before transform<br />
2020-10-10 20:31:45 [PicGo INFO] Transforming…<br />
2020-10-10 20:31:46 [PicGo INFO] Before upload<br />
2020-10-10 20:31:47 [PicGo INFO] Uploading…<br />
2020-10-10 20:31:48 [PicGo WARN] failed<br />
2020-10-10 20:31:48 [PicGo ERROR] StatusCodeError: 403 - &quot;</p>
</blockquote>
</li>
<li>
<p>解决办法：</p>
<p>使用Picgo访问阿里云OSS，只能用子用户。所以创建一个子用户，然后重新配置Picgo就可以了。</p>
<ul>
<li>的</li>
<li>打的费撒发送端发送的发送到</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/11/Java%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java期末复习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/24/DecisionTree/">
                        <span class="hidden-mobile">DecisionTree</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "hexo主题fluid的使用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
