

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="杂乱无章 所以记录">
  <meta name="author" content="尘云风">
  <meta name="keywords" content="">
  <title>尘云风</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
        
        
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.21.0/themes/prism-coy.min.css" />
      
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>尘云风</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Lab
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chenyunfeng.com/lab/bluerain.html">
                    
                    蓝雨
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chenyunfeng.com/lab/countdown.html">
                    
                    倒计时
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://blogjallery.oss-cn-beijing.aliyuncs.com/other/Snipaste_2020-07-21_09-31-03.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-19 19:42" pubdate>
        2021年5月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      86
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="岗位"><a class="markdownIt-Anchor" href="#岗位"></a> 岗位</h3>
<p>面试官好，同学好，我叫崔一帆，是对外经济贸易大学的一名应届生，专业是信息管理与信息系统，</p>
<p>在校期间我学习过MySQL，Oracle，MongoDB等多种数据库的使用，也学了C++，Java，Python等编程语言。做过一些机器学习的项目和比赛，比如选取股票投资组合，健康险风控比赛等等，不过这些使用Python写的。Java的使用主要是平时做力扣题时会用到，但我也学习了工作中会用到的内容。</p>
<p>谢谢</p>
<h4 id="jd"><a class="markdownIt-Anchor" href="#jd"></a> JD</h4>
<blockquote>
<p>主要工作内容：</p>
<p>1.负责社区服务端架构设计和技术实现；</p>
<p>2.主要负责，雪球的用户中心/帖子/搜索/爬虫/反垃圾等；</p>
<p>3.主要参与，雪球的运营后台/审核后台设计开发；</p>
<p>4.其他相关工作内容。</p>
<p>岗位要求：</p>
<p>1.本科及以上学历，计算机及相关专业；</p>
<p>2.有大规模高并发在线系统相关经验者优先；</p>
<p>3.基础知识扎实，熟悉Java及Java相关技术栈，并有深入研究；</p>
<p>4.熟悉常用的开源框架和开源服务(Spring、MySQL、Redis、MQ、RPC、ES等)；</p>
<p>5.有较强的系统设计能力、前瞻性的思维；</p>
<p>6.有较强的执行能力、良好的组织和协调能力，并能够完成高难度的问题。</p>
</blockquote>
<blockquote>
<p>一定要谦虚，别被骂。美团的凉经？</p>
</blockquote>
<h3 id="一-java基础"><a class="markdownIt-Anchor" href="#一-java基础"></a> 一、Java基础</h3>
<h4 id="1-类与接口"><a class="markdownIt-Anchor" href="#1-类与接口"></a> 1. 类与接口</h4>
<ul>
<li>
<p>访问修饰符</p>
<blockquote>
<table>
<thead>
<tr>
<th><code>修饰对象</code></th>
<th><code>访问权限</code></th>
<th>类内</th>
<th>包内</th>
<th>子类（包内）</th>
<th>子类（包外）</th>
<th>其他包</th>
</tr>
</thead>
<tbody>
<tr>
<td>类、接口、对象、变量</td>
<td>public</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>类、接口、对象、变量</td>
<td>default</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>对象、变量</td>
<td>protecte</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y/N</td>
<td>N</td>
</tr>
<tr>
<td>对象、变量</td>
<td>private</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
<li>
<p>非访问修饰符</p>
<blockquote>
<table>
<thead>
<tr>
<th></th>
<th>类</th>
<th>方法</th>
<th>成员变量</th>
<th>引用变量</th>
</tr>
</thead>
<tbody>
<tr>
<td>final</td>
<td>不能被继承</td>
<td>能被继承，不能被重写</td>
<td>不能修改</td>
<td>引用不能改，变量内容可以改</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
<li>
<p>接口</p>
<blockquote>
<ul>
<li>
<p>接口可以有多个直接父接口，但接口只能继承接口，不能继承类；</p>
</li>
<li>
<p>接口里定义的是多个类共同的公共行为规范，因此<strong>所有成员都为public访问权限</strong>；</p>
</li>
<li>
<p>接口与抽象类</p>
<ul>
<li>都不可被实例化，都可以包含抽象方法</li>
<li><strong>抽象类可以包含普通方法，而接口不能</strong></li>
<li><strong>抽象类可以定义普通成员变量，而接口不能</strong></li>
<li>接口不包含构造器，而抽象类可以（<strong>不用于创建对象，而是让子类调用，实现抽象类的初始化</strong>）</li>
<li>接口不包含初始化块，而抽象类可以。</li>
<li>一个类只能继承一个类，而一个类可以实现多个接口。</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/297328937/answer/524450829%E5%9C%A8java">https://www.zhihu.com/question/297328937/answer/524450829在java</a> 8以后，如果你需要以下两点，你就用类或者抽象类。</p>
<ol>
<li>
<p>需要构造函数</p>
</li>
<li>
<p>需要保持状态 （你可以理解为这个class里有属性，比如说int a这样的）</p>
</li>
</ol>
<p>对于不需要构造函数和保持状态的功能抽象，你就尽量用interface。</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p>重载和重写</p>
</li>
<li>
<p>基本数据类型有哪些，为什么Java要保留这些基本数据类型</p>
<blockquote>
<p>效率更快</p>
</blockquote>
</li>
<li>
<p>泛型</p>
<blockquote>
<ul>
<li>
<p>[x] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T7411M7x1?p=36">https://www.bilibili.com/video/BV1T7411M7x1?p=36</a></p>
</li>
<li>
<p>通用自定义数据类型</p>
</li>
<li>
<p>容器的数据太杂，不便于整理。则给容器贴一个标签，规范容器内的数据类型。</p>
</li>
<li>
<p>容器&lt;数据类型&gt;，</p>
<p><code>List&lt;String&gt; strList=new ArrayList&lt;String&gt;();</code></p>
<p><code>strList.add(123)//报错</code></p>
<p><code>strList.get(1)//第二个</code></p>
</li>
<li>
<p>Set和List的泛型相同，而Map的泛型有key和balue：<code>Map&lt;String,String&gt; map=new HashMap&lt;String,String&gt;();</code></p>
</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="2-string"><a class="markdownIt-Anchor" href="#2-string"></a> 2. String</h4>
<ul>
<li>
<p>String的一些函数</p>
<ul>
<li>字符串是不可变的。</li>
<li>indexOf，split，replace，substring，trim，</li>
</ul>
</li>
<li>
<p>String,StringBuilder,StringBuffer的区别</p>
<blockquote>
<table>
<thead>
<tr>
<th>String</th>
<th>StringBuilder</th>
<th>StringBuffer</th>
</tr>
</thead>
<tbody>
<tr>
<td>不可变</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>希望共享</td>
<td>synchronized，<code>不希望共享</code></td>
</tr>
</tbody>
</table>
<ul>
<li>StringBuilder可以append，insert，toString。StringBuffer也一样。</li>
</ul>
</blockquote>
</li>
<li>
<p>有没有用过String的 intern()方法</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yanspecial/p/5296321.html%EF%BC%8C">https://www.cnblogs.com/yanspecial/p/5296321.html，</a></p>
<p>当intern()被调用时，如果常量池中存在和该String对象equal的对象（由equals方法决定），则返回常量池中已有的String对象，若不存在，则将该对象加入常量池，并返回该对象的引用。</p>
</blockquote>
</li>
</ul>
<h4 id="3-hashmap"><a class="markdownIt-Anchor" href="#3-hashmap"></a> 3. HashMap</h4>
<ul>
<li>
<p>HashMap操作</p>
<blockquote>
<ul>
<li>
<p>map.put(eky,value);  //相当于dict，Hashmap不排序。TreeMap则根据key排序</p>
</li>
<li>
<p>remove(key)，size()，containsKey()，put相同的key则会覆盖，get(key)返回value，</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p>与HashTable的区别</p>
<blockquote>
<table>
<thead>
<tr>
<th>HashMap</th>
<th>HashTable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>允许null键值</code></td>
<td>不允许</td>
</tr>
<tr>
<td><code>非线程安全</code></td>
<td>Synchronize</td>
</tr>
<tr>
<td>有containsvalue和containsKey方法</td>
<td>有contains方法方法</td>
</tr>
<tr>
<td>Hashtable 继承于Dictionary 类</td>
<td>HashMap 是Java1.2 引进的Map interface 的一个实现</td>
</tr>
<tr>
<td>HashMap是Hashtable的轻量级实现</td>
<td>Hashtable 比HashMap 要旧</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
<li>
<p>hashMap中hash冲突是用什么方法解决的？</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93913279">https://zhuanlan.zhihu.com/p/93913279</a></p>
<p>链表法和开放地址法。</p>
</blockquote>
</li>
</ul>
<h4 id="4-jdk"><a class="markdownIt-Anchor" href="#4-jdk"></a> 4. JDK</h4>
<ul>
<li>
<p>jdk和jre有什么了解</p>
<blockquote></blockquote>
</li>
<li>
<p>JDK1.8的新特性有哪些</p>
<blockquote></blockquote>
</li>
</ul>
<h3 id="二-多线程"><a class="markdownIt-Anchor" href="#二-多线程"></a> 二、多线程</h3>
<h4 id="1-线程"><a class="markdownIt-Anchor" href="#1-线程"></a> 1. 线程</h4>
<blockquote>
<ul>
<li>[x] 和进程的区别</li>
</ul>
</blockquote>
<ul>
<li>
<p>调用start()启动一个线程，main是主线程，mt.run()不是启动线程</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">MyThread</span> mt<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mt<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//启动一个线程——子线程——自动调用mt.run()</span>
mt<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//没有启动子线程，不能同时跑</span></code></pre>
</li>
<li>
<p>实现Runnable接口，实现run方法</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyRunnable</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token comment">//...</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">Runnable</span> r<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">MyRunnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建Runnable对象</span>
<span class="token class-name">Thread</span> t<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建线程对象，指向我的Runnable</span>
t<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>run()线程执行的时候执行的代码</p>
</li>
<li>
<p>用匿名内部类实现：</p>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20210518111230.png" srcset="/img/loading.gif" alt="" /></p>
</li>
<li>
<p>jdk8用lambda实现：前提是只有一个方法【依然是匿名内部类】</p>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20210518111509.png" srcset="/img/loading.gif" alt="" /></p>
</li>
<li>
<p>相关方法</p>
<blockquote>
<ul>
<li>
<p>setPriority(10)设置优先级。优先级不代表独占CPU。但不同操作系统也会不同。</p>
</li>
<li>
<p>sleep(毫秒)，每隔时间执行一个操作，比如检查服务器连接情况。</p>
<p><code>Thread.sleep(millis:1000);</code></p>
</li>
<li>
<p>join()让主线程等待这个子线程执行完毕</p>
</li>
<li>
<p>yield()高风亮节，让出CPU。<code>i%10==0</code>，<code>Thread.yield()</code></p>
</li>
<li>
<p>interrupt()打断正在睡眠的线程</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p>线程有哪几个生命周期？</p>
<blockquote>
<p>如图，好像两个人的沟通</p>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20210517235045.png" srcset="/img/loading.gif" alt="" /></p>
</blockquote>
</li>
<li>
<p>sleep（）和wait（）的区别</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86717279">https://zhuanlan.zhihu.com/p/86717279</a></p>
<ol>
<li>sleep是线程中的方法，但是wait是Object中的方法。</li>
<li><code>sleep方法不会释放lock，但是wait会释放</code>，而且会加入到等待队列中。</li>
<li>sleep方法不依赖于同步器synchronized，但是wait需要依赖synchronized关键字。</li>
<li><code>sleep不需要被唤醒（休眠之后推出阻塞），但是wait需要</code>（不指定时间需要被别人中断）。</li>
</ol>
</blockquote>
</li>
<li>
<p>线程私有的代表每一个都会创建一个新的是吗?</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/268356000/answer/336271343%EF%BC%8Chttps://zhuanlan.zhihu.com/p/154428176">https://www.zhihu.com/question/268356000/answer/336271343，https://zhuanlan.zhihu.com/p/154428176</a></p>
<p>pthread_key_create，一键多值，key数组</p>
</blockquote>
</li>
</ul>
<h4 id="2-锁"><a class="markdownIt-Anchor" href="#2-锁"></a> 2. 锁</h4>
<ul>
<li>
<p>死锁</p>
<blockquote>
<ul>
<li>
<p>杠上了，很危险</p>
<img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20210517234008.png" srcset="/img/loading.gif" style="zoom:50%;" />
</li>
<li>
<p>死锁代码实现：以下代码乘2，</p>
</li>
</ul>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20210517234445.png" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>避免死锁：使用synchronized时，有没有互相调用的方法被锁定，慎用synchronized</li>
</ul>
</blockquote>
</li>
<li>
<p>线程同步</p>
<blockquote>
<p>多个线程同时访问一个资源，某个线程访问资源时，加锁。等线程结束后，释放锁。让线程更安全【synchronized就是加锁的，对一段“代码”加锁后，当代码在执行时，其他线程就不能同时运行代码】</p>
<ul>
<li>
<p>在方法声明中添加synchronized关键字，<code>一旦进入方法，瞬间锁定</code>。不是每一个地方都要加，如果全加，就不是多线程了。</p>
</li>
<li>
<p>在方法内部使用synchronized(){}语句块<code>对特定的对象上锁</code>。</p>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20210517161913.png" srcset="/img/loading.gif" alt="" /></p>
</li>
<li>
<p>手动上锁，用的最少，会忘记解锁</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p>如何实现doubleCheck的单例模式</p>
</li>
<li>
<p>synchronized 和 voliate【这就是我的强项了】</p>
<blockquote></blockquote>
</li>
</ul>
<h4 id="3-线程池"><a class="markdownIt-Anchor" href="#3-线程池"></a> 3. 线程池</h4>
<blockquote>
<p>帮助调度和使用线程</p>
</blockquote>
<ul>
<li>
<p>四种线程池</p>
<blockquote>
<ul>
<li>
<p>cached，无限个子线程</p>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20210518115344.png" srcset="/img/loading.gif" alt="" /></p>
</li>
<li>
<p>fixed，一次线程数限制。四个执行完才执行其他的【常用】</p>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20210518115616.png" srcset="/img/loading.gif" alt="" /></p>
</li>
<li>
<p>scheduled，调度，延迟，轮巡</p>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20210518115943.png" srcset="/img/loading.gif" alt="" /></p>
</li>
<li>
<p>Single，一个子线程出错了，不影响继续执行</p>
<p><img src="https://blogjallery.oss-cn-beijing.aliyuncs.com/img/20210518120244.png" srcset="/img/loading.gif" alt="" /></p>
</li>
</ul>
</blockquote>
</li>
<li>
<p>线程池的参数</p>
<blockquote>
<ul>
<li>
<p>参数详解</p>
<ul>
<li>
<p>corepoolsize：核心线程数大小：不管它们创建以后是不是空闲的。线程池需要保持 corePoolSize 数量的线程。</p>
</li>
<li>
<p>maxpoolsize：线程池中最多允许创建 maximumPoolSize 个线程</p>
</li>
<li>
<p>workQueue：</p>
</li>
</ul>
</li>
<li>
<p>线程执行流程：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfDaFImrDpIwlHlmJVPdZU8K3x0j16tUTlUiaeqeQY9vKog5aUaYZSicofQMTkE38M39zTn07qbcEDw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" alt="图片" /></p>
</li>
<li></li>
</ul>
</blockquote>
</li>
<li>
<p>线程池的默认拒绝策略</p>
<blockquote>
<ul>
<li>
<p>触发拒绝</p>
<ol>
<li>当接收到了 30 个比较耗时的任务时，10 个核心线程数都在工作，剩下的 20 个去队列里面排队。这个时候和最大线程数是没有关系的，所以和线程存活时间也就没有关系。</li>
<li>其实你知道这个线程池最多能接受多少任务，你就知道这个题的答案是什么了，上面的线程池中最多接受 1000（队列长度） + 30（最大线程数） = 1030 个任务。所以当已经接收了30个任务的情况下，如果再来 1000 个比较耗时的任务，这个时候队列也满了，最大线程数的线程也都在工作，这个时候线程池满载了。因此，在前面 30 个比较耗时的任务还没执行完成的情况下，再来 1001 个任务，第 1001 个任务就会触发线程池的拒绝策略了。</li>
</ol>
</li>
<li>
<p>四个策略https://blog.csdn.net/qq_33323054/article/details/106923732，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/eric-fang/p/11584142.html">https://www.cnblogs.com/eric-fang/p/11584142.html</a></p>
<ul>
<li><code>AbortPolicy：默认策略</code>；新任务提交时直接抛出未检查的异常RejectedExecutionException，该异常可由调用者捕获。<code>必须处理好抛出的异常，否则会打断当前的执行流程，影响后续的任务执行</code>。</li>
<li>CallerRunsPolicy：既不抛弃任务也不抛出异常，使用调用者所在线程运行新的任务。</li>
<li>DiscardPolicy：丢弃新的任务，且不抛出异常。</li>
<li>DiscardOldestPolicy：调用poll方法丢弃workQueue队头的任务，然后尝试提交新任务</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>
<p>有参数可以把核心线程销毁吗？</p>
</li>
</ul>
<h3 id="三-jvm"><a class="markdownIt-Anchor" href="#三-jvm"></a> 三、JVM</h3>
<blockquote>
<ul>
<li>Java用自己的虚拟机实现了跨平台，但付出性能的代价。<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/264786567/answer/285208967">https://www.zhihu.com/question/264786567/answer/285208967</a></li>
</ul>
</blockquote>
<h4 id="1-内存结构"><a class="markdownIt-Anchor" href="#1-内存结构"></a> 1. 内存结构</h4>
<blockquote>
<p>JVM内存结构：堆、栈、方法区</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NvR2pXh6Euhtuln1OIfdpA%EF%BC%8Chttps://zhuanlan.zhihu.com/p/73628158%EF%BC%8Chttps://zhuanlan.zhihu.com/p/38348646">https://mp.weixin.qq.com/s/NvR2pXh6Euhtuln1OIfdpA，https://zhuanlan.zhihu.com/p/73628158，https://zhuanlan.zhihu.com/p/38348646</a></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/sMmr4XOCBzFk37aZWWbDhe8J23U1aWMAiaPWQKDpic5Cs0jo0OakWnrPibkKJ3zxbYS1raxicyC7qfl2HJwtVxA5xg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" alt="图片" /></p>
<p>JVM包含两个子系统和两个组件，分别为</p>
<ul>
<li>Class loader(类装载)：根据给定的全限定名类名(如：java.lang.Object)来装载class文件到运行时数据区的方法区中。</li>
<li>Execution engine（执行引擎）：执行class的指令。</li>
<li>Native Interface(本地接口)：与native lib交互，是其它编程语言交互的接口。</li>
<li>Runtime data area(运行时数据区域)：即我们常说的JVM的内存。
<ul>
<li>Java 堆（Java Heap）是JVM所管理的内存中最大的一块，堆又是垃圾收集器管理的主要区域。
<ul>
<li>堆的作用是存放对象实例和数组。从结构上来分，可以分为新生代和老年代，其中年轻代又分 Eden 区和 Survivor 区，其中 Survivor 区又分 From 和 To 2个区</li>
</ul>
</li>
<li>方法区和堆一样，是各个线程共享的内存区域，它用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译后的代码等数据。很多人愿意把方法区称为“永久代”（PermanentGeneration），本质上两者并不等价，</li>
<li>方法栈（JVM Stack）：线程私有。存储局部变量表、操作栈、动态链接、方法出口，对象指针。</li>
</ul>
</li>
</ul>
<p>首先通过编译器把 Java源代码转换成字节码，Class loader(类装载)再把字节码加载到内存中，将其放在运行时数据区的方法区内，而字节码文件只是 JVM 的一套指令集规范，并不能直接交给底层操作系统去执行，因此需要特定的命令解析器执行引擎（Execution Engine），将字节码翻译成底层系统指令，再交由 CPU 去执行，而这个过程中需要调用其他语言的本地库接口（Native Interface）来实现整个程序的功能。</p>
</blockquote>
<blockquote>
<ul>
<li>[ ] 常见内存溢出错误</li>
</ul>
</blockquote>
<h4 id="2-垃圾回收"><a class="markdownIt-Anchor" href="#2-垃圾回收"></a> 2. 垃圾回收</h4>
<h5 id="1-概念"><a class="markdownIt-Anchor" href="#1-概念"></a> 1. 概念</h5>
<blockquote>
<p>垃圾回收的亮件事：哪些是垃圾？怎么回收垃圾？</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qianguyihao/p/4744233.html%EF%BC%8C">https://www.cnblogs.com/qianguyihao/p/4744233.html，</a></p>
<ul>
<li>Java中，<strong>GC的对象是Java堆和方法区</strong>（即永久区）</li>
<li>Stop the World：对象移动时，确保对象引用更新的正确性，暂停所有用户进程。</li>
</ul>
</blockquote>
<h5 id="2-gc算法"><a class="markdownIt-Anchor" href="#2-gc算法"></a> 2. GC算法</h5>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qianguyihao/p/4744233.html%EF%BC%8Chttps://zhuanlan.zhihu.com/p/73628158%EF%BC%8C">https://www.cnblogs.com/qianguyihao/p/4744233.html，https://zhuanlan.zhihu.com/p/73628158，</a></p>
<ul>
<li>垃圾定义算法
<ul>
<li>引用计数法（无法解决循环引用的问题，不被java采纳）</li>
<li>根搜索算法
<ul>
<li>四种可以做GC Root的对象
<ul>
<li><code>栈</code>（栈帧中的本地变量表）中<code>引用的对象</code>。</li>
<li><code>方法区中的静态成员</code>。</li>
<li>方法区中的常量引用的对象（全局变量）</li>
<li>本地方法栈中JNI（一般说的Native方法）引用的对象。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>垃圾搜集算法
<ul>
<li>标记-清除：首先通过根节点，标记所有从根节点开始的可达对象。然后，在清除阶段，清除所有未被标记的对象。</li>
<li>复制算法（新生代）</li>
<li>标记-整理（老年代）</li>
</ul>
</li>
<li>[ ] 分代收集
<ul>
<li>[ ] Minor的意思</li>
<li>[x] From和To切换的具体过程https://mp.weixin.qq.com/s/mlYLHTTch504ZZ4gOLYrCQ</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="3-gc收集器"><a class="markdownIt-Anchor" href="#3-gc收集器"></a> 3. GC收集器</h5>
<ul>
<li>[ ]</li>
</ul>
<h4 id="3-调优参数"><a class="markdownIt-Anchor" href="#3-调优参数"></a> 3. 调优参数</h4>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NvR2pXh6Euhtuln1OIfdpA">https://mp.weixin.qq.com/s/NvR2pXh6Euhtuln1OIfdpA</a></p>
</blockquote>
<ul>
<li>什么情况下会触发full GC？</li>
</ul>
<h3 id="四-内存模型jmm"><a class="markdownIt-Anchor" href="#四-内存模型jmm"></a> 四、内存模型JMM</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/karrya/p/10960112.html%EF%BC%8C">https://www.cnblogs.com/karrya/p/10960112.html，</a></p>
<ul>
<li>[ ] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38348646">https://zhuanlan.zhihu.com/p/38348646</a></li>
</ul>
<p>Java内存模型（JMM）：即多线程相关的。定义了一个线程对另一个线程可见，共享变量放在主内存中，每一个线程又有自己的本地内存，当每一个线程访问共享变量时，可能本地内存数据没能及时的刷线到主内存中去，因此产生的线程不安全的问题。</p>
</blockquote>
<h3 id="五-mysql"><a class="markdownIt-Anchor" href="#五-mysql"></a> 五、MySQL</h3>
<ul>
<li>
<p>SQL的执行顺序？</p>
<blockquote></blockquote>
</li>
</ul>
<h4 id="1-索引"><a class="markdownIt-Anchor" href="#1-索引"></a> 1. 索引</h4>
<blockquote>
<p>创建索引的原则</p>
<p>覆盖索引，还说了一下索引下推</p>
</blockquote>
<h5 id="1-索引结构"><a class="markdownIt-Anchor" href="#1-索引结构"></a> 1. 索引结构</h5>
<ul>
<li>
<p>B-和B+树</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FXOEq-T7pDSlbwccW_2l_w%EF%BC%8C">https://mp.weixin.qq.com/s/FXOEq-T7pDSlbwccW_2l_w，</a></p>
<ul>
<li>
<p>B-树：<img src="https://mmbiz.qpic.cn/mmbiz_png/sMmr4XOCBzEK1LibhR8zQXiaxCiaaVYkDLZEiaQiaI8Bb8NFb7Wp0AlM8SqVAjJJOWN5Lreg0csHTibpJTYbovysia2sA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" alt="图片" /></p>
</li>
<li>
<p>B+树<img src="https://mmbiz.qpic.cn/mmbiz_png/sMmr4XOCBzEK1LibhR8zQXiaxCiaaVYkDLZWuloYEthOeMFqC3BHVHbiaF4iaJG3ptBCY5R6VDjRvlrXhvb55uKU0qg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" alt="图片" /></p>
</li>
<li>
<p>区别</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>B-</td>
<td>内部节点和叶子结点都存储数据</td>
<td></td>
<td>查询不稳定</td>
<td>不可重复</td>
</tr>
<tr>
<td>B+</td>
<td>仅叶子结点存储数据，内部节点存储索引</td>
<td>有序链表</td>
<td>查询性能稳定，范围查找更快</td>
<td>可重复</td>
</tr>
<tr>
<td>平衡二叉树</td>
<td>索引值+磁盘地址+左右节点的引用</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ul>
</blockquote>
</li>
<li>
<p>InnoDB一颗B+树可以存放多少数据</p>
<blockquote>
<p>假设B+树的高度为2的话，即有一个根结点和若干个叶子结点。这棵B+树的存放总记录数为=根结点指针数*单个叶子节点记录行数。</p>
<ul>
<li>如果一行记录的数据大小为1k，那么单个叶子节点可以存的记录数 =16k/1k =16.</li>
<li>非叶子节点内存放多少指针呢？我们假设主键ID为bigint类型，长度为8字节，而指针大小在InnoDB源码中设置为6字节，所以就是8+6=14字节，16k/14B =16*1024B/14B = 1170</li>
</ul>
<p>因此，一棵高度为2的B+树，能存放1170 * 16=18720条这样的数据记录。同理一棵高度为3的B+树，能存放1170 *1170 *16 =21902400，也就是说，可以存放两千万左右的记录。B+树高度一般为1-3层，已经满足千万级别的数据存储。</p>
</blockquote>
</li>
<li>
<p>为什么不用二叉树（如AVL）</p>
<blockquote>
<p>节点存储：索引值+磁盘地址+左右节点的引用&lt;&lt;&lt;16KB，浪费大量空间。且数据很多时会瘦高，IO次数变多。</p>
</blockquote>
</li>
</ul>
<h5 id="2-myisam索引"><a class="markdownIt-Anchor" href="#2-myisam索引"></a> 2. MyISAM索引</h5>
<ul>
<li>
<p>主键索引和普通索引</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FUXPXKfKyjxAvMUFHZm9UQ%EF%BC%8C">https://mp.weixin.qq.com/s/FUXPXKfKyjxAvMUFHZm9UQ，</a></p>
<p>MyISAM的索引与行记录是分开存储的，叫做<strong>非聚集索引</strong>（UnClustered Index）。</p>
<p>其主键索引与普通索引没有本质差异：</p>
<ul>
<li>有连续聚集的区域单独存储行记录</li>
<li>主键索引的叶子节点，存储主键，与对应行记录的指针</li>
<li>普通索引的叶子结点，存储索引列，与对应行记录的指针</li>
</ul>
<p><em>画外音：MyISAM的表可以没有主键。</em></p>
<p>主键索引与普通索引是两棵独立的索引B+树，通过索引列查找时，先定位到B+树的叶子节点，再通过指针定位到行记录。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOzaFEbhaCuVRlaia4wNntsw1dyQHl745gn5v8R0MyPUtW9mzMuYkobiaF0I0S8Lvca0O3ZicRXn3sGTg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" alt="图片" /></p>
</blockquote>
</li>
</ul>
<h5 id="3-innodb索引"><a class="markdownIt-Anchor" href="#3-innodb索引"></a> 3. Innodb索引</h5>
<ul>
<li>
<p>主键索引</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FUXPXKfKyjxAvMUFHZm9UQ">https://mp.weixin.qq.com/s/FUXPXKfKyjxAvMUFHZm9UQ</a></p>
<p>InnoDB的<strong>主键索引与</strong>行记录是存储在一起的，故叫做<strong>聚集索引</strong>（Clustered Index）：</p>
<ul>
<li>没有单独区域存储行记录</li>
<li>主键索引的叶子节点，存储主键，与对应行记录（而不是指针）</li>
</ul>
<p><em>画外音：因此，InnoDB的PK查询是非常快的。</em></p>
<p>因为这个特性，InnoDB的表必须要有聚集索引：</p>
<p>(1)如果表定义了PK，则PK就是聚集索引；</p>
<p>(2)如果表没有定义PK，则第一个非空unique列是聚集索引；</p>
<p>(3)否则，InnoDB会创建一个隐藏的row-id作为聚集索引；</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOzaFEbhaCuVRlaia4wNntsw1NMzwVMbyWibBydL5Ev9kbWG5Ria6dcSzLSURMsicwbYfuibTUiaTaCwDqibg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" alt="图片" /></p>
<p>聚集索引，也只能够有一个，因为数据行在物理磁盘上只能有一份聚集存储。</p>
</blockquote>
</li>
<li>
<p>普通索引</p>
<blockquote>
<p>InnoDB的<strong>普通索引</strong>可以有多个，它与聚集索引是不同的：</p>
<ul>
<li>普通索引的叶子节点，存储主键（也不是指针）</li>
</ul>
<p>对于InnoDB表，这里的启示是：</p>
<p>(1)不建议使用较长的列做主键，例如char(64)，因为所有的普通索引都会存储主键，会导致普通索引过于庞大；</p>
<p>(2)建议使用趋势递增的key做主键，由于数据行与索引一体，这样不至于插入记录时，有大量索引分裂，行记录移动；</p>
<p>当：select * from t where name=‘lisi’;</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOzaFEbhaCuVRlaia4wNntsw1HOo8ibyGCeL5ZibtCHgxKG5mgP7hUhX67rjr5Xjm20uWic2b6WVUxy6Iw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" alt="图片" /></p>
<p>会先通过name辅助索引定位到B+树的叶子节点得到id=5，再通过聚集索引定位到行记录。</p>
<p><em>画外音：所以，其实扫了2遍索引树。</em></p>
</blockquote>
</li>
</ul>
<h5 id="4-小结"><a class="markdownIt-Anchor" href="#4-小结"></a> 4. 小结</h5>
<p>MyISAM和InnoDB都使用B+树来实现索引：</p>
<ul>
<li>MyISAM的索引与数据分开存储</li>
<li>MyISAM的索引叶子存储指针，主键索引与普通索引无太大区别</li>
<li>InnoDB的<strong>聚集索引</strong>和数据行统一存储</li>
<li>InnoDB的聚集索引存储数据行本身，<strong>普通索引</strong>存储主键</li>
<li>InnoDB一定有且只有一个聚集索引</li>
<li>InnoDB建议使用趋势递增整数作为PK，而不宜使用较长的列作为PK</li>
</ul>
<h4 id="2-事务"><a class="markdownIt-Anchor" href="#2-事务"></a> 2. 事务</h4>
<h5 id="1-acid"><a class="markdownIt-Anchor" href="#1-acid"></a> 1. ACID</h5>
<ul>
<li>
<p>ACID知道吗？解释一下</p>
<blockquote>
<p>原子性(Atomicity)、一致性(Consistency)、隔离性(Isolation)、持久性(Durability)。</p>
</blockquote>
</li>
<li>
<p>数据库实现ACID</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/65281198">https://zhuanlan.zhihu.com/p/65281198</a></p>
<p>数据库必须要实现AID三大特性，才有可能实现一致性。</p>
<ul>
<li>
<p>原子性</p>
<p>OK，是利用Innodb的<code>undo log</code>。 <code>undo log名为回滚日志</code>，是实现原子性的关键，当事务回滚时能够撤销所有已经成功执行的sql语句，他需要记录你要回滚的相应日志信息。 例如</p>
<ul>
<li>(1)当你delete一条数据的时候，就需要记录这条数据的信息，回滚的时候，insert这条旧数据</li>
<li>(2)当你update一条数据的时候，就需要记录之前的旧值，回滚的时候，根据旧值执行update操作</li>
<li>(3)当年insert一条数据的时候，就需要这条记录的主键，回滚的时候，根据主键执行delete操作</li>
</ul>
<p><code>undo log</code>记录了这些回滚需要的信息，当事务执行失败或调用了rollback，导致事务需要回滚，便可以利用undo log中的信息将数据回滚到修改之前的样子。</p>
<p><code>ps</code>:具体的undo log日志长啥样，这个可以写一篇文章了。而且写出来，看的人也不多，姑且先这么简单的理解吧。</p>
</li>
<li>
<p>持久性</p>
<p>决定采用<code>redo log</code>解决上面的问题。当做数据修改的时候，不仅在内存中操作，还会在<code>redo log</code>中记录这次操作。当事务提交的时候，会将<code>redo log</code>日志进行刷盘(<code>redo log</code>一部分在内存中，一部分在磁盘上)。当数据库宕机重启的时候，会将<code>redo log</code>中的内容恢复到数据库中，再根据<code>undo log</code>和<code>binlog</code>内容决定回滚数据还是提交数据。</p>
</li>
<li>
<p>隔离性</p>
<ul>
<li>
<p>锁</p>
<p>等一个事务commit之后，第二个事务才会继续执行</p>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<h5 id="2-事务隔离"><a class="markdownIt-Anchor" href="#2-事务隔离"></a> 2. 事务隔离</h5>
<ul>
<li></li>
<li>
<p>MySQL的事务隔离机制</p>
<ul>
<li>mysql隔离级别</li>
<li>可重复读这个隔离级别解决了什么？没解决什么？</li>
<li>mysql的默认隔离级别？有没有解决幻读的问题？面试官说mysql默认级别已经解决了幻读的问题。。。。。</li>
</ul>
</li>
<li></li>
<li>
<p>mysql的MVCC？答：为每个修改保存一个版本，版本与事务时间戳关联，读操作只读该事务开始前的数据库的快照。面试官否认我的MVCC并发版本控制</p>
</li>
<li>
<p>MyISAM 和 InnoDB的区别</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/S_w-lzXzO875s9OpvFYpIA">https://mp.weixin.qq.com/s/S_w-lzXzO875s9OpvFYpIA</a></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>MyISAM</td>
<td>全表锁</td>
<td>不支持事务</td>
<td>不支持外键</td>
<td>并发差</td>
<td>select，insert为主则可以使用</td>
<td>保存行数</td>
</tr>
<tr>
<td>Innodb</td>
<td>行级锁</td>
<td>事务</td>
<td>外键</td>
<td>并发强</td>
<td>空间打，效率低</td>
<td>不保存行数</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
</ul>
<h3 id="六-计网"><a class="markdownIt-Anchor" href="#六-计网"></a> 六、计网</h3>
<ul>
<li>
<p>七层模型</p>
<blockquote>
<ul>
<li>
<p>应用层（HTTP、FTP、SMTP、POP、DHCP）</p>
</li>
<li>
<p>表示层（数据表示、安全、压缩，JPEG）</p>
</li>
<li>
<p>会话层（在五层模型里面已经合并到了应用层）</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="1-三次握手"><a class="markdownIt-Anchor" href="#1-三次握手"></a> 1. 三次握手</h4>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YJcEtrKzCdHv66JnZg8Ocw%EF%BC%8C">https://mp.weixin.qq.com/s/YJcEtrKzCdHv66JnZg8Ocw，</a></p>
<ul>
<li>
<p>3次握手”的作用就是<code>双方都能明确自己和对方的收、发能力是正常的</code></p>
<blockquote>
<p><img src="https://pic3.zhimg.com/v2-2a54823bd63e16674874aa46a67c6c72_r.jpg" srcset="/img/loading.gif" alt="preview" /></p>
</blockquote>
</li>
<li>
<p>为什么不能两次握手？</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53374516%EF%BC%8C">https://zhuanlan.zhihu.com/p/53374516，</a></p>
<p>发送后都要收到反馈，才能确定自己的发送和接收能力。且双方都要知道都可以接发：</p>
<p><img src="https://pic2.zhimg.com/80/v2-0e041d18bf194379f89222fdedb07d55_720w.png" srcset="/img/loading.gif" alt="img" /></p>
</blockquote>
</li>
</ul>
<h4 id="2-四次挥手"><a class="markdownIt-Anchor" href="#2-四次挥手"></a> 2. 四次挥手</h4>
<ul>
<li>
<p>过程</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86426969%EF%BC%8C">https://zhuanlan.zhihu.com/p/86426969，</a></p>
<p><img src="https://pic2.zhimg.com/v2-c7d4b5aca66560365593f57385ce9fa9_r.jpg" srcset="/img/loading.gif" alt="preview" /></p>
</blockquote>
</li>
<li>
<p>挥手为什么需要四次，而非三次？</p>
<blockquote>
<p>因为当服务端收到客户端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当<code>服务端收到FIN报文时，很可能并不会立即关闭SOCKET</code>，所以只能先回复一个ACK报文，告诉客户端，“你发的FIN报文我收到了”。<code>只有等到我服务端所有的报文都发送完了，我才能发送FIN报文</code>，因此不能一起发送。故需要四次挥手。</p>
</blockquote>
</li>
<li>
<p>四次挥手的close_wait的状态是什么时候发生的？</p>
<blockquote>
<p>报文段最大生存时间MSL（Maximum Segment Lifetime），它是任何报文段被丢弃前在网络内的最长时间。</p>
<p>当TCP执行一个主动关闭，并发回最后一个ACK，该连接必须在TIME_WAIT状态停留的时间为2倍的MSL，保证客户端发送的最后一个ACK报文段能够到达服务器，即服务器能正常关闭。</p>
</blockquote>
</li>
<li>
<p>为什么是2MSL</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/67013338/answer/248271396">https://www.zhihu.com/question/67013338/answer/248271396</a></p>
<p>前提：客户端A，服务器B</p>
<ol>
<li>ACK从A到B最多经过1MSL，超过这个时间B会重发FIN</li>
<li>B重发的FIN最多经过1MSL到达A</li>
</ol>
<p><code>如果B重发了FIN</code>，且网络没有故障(重发的FIN被丢弃或错误转发)，那么A一定能在2MSL之内收到该FIN，因此A只需要等待2MSL。</p>
</blockquote>
</li>
</ul>
<h4 id="3-http"><a class="markdownIt-Anchor" href="#3-http"></a> 3. HTTP</h4>
<ul>
<li>
<p>对http协议的理解</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72616216">https://zhuanlan.zhihu.com/p/72616216</a></p>
<p>HTTP是一个<code>基于TCP/IP通信协议</code>来传递数据的协议，传输的数据类型为HTML 文件,图片文件, 查询结果等。</p>
</blockquote>
</li>
<li>
<p>状态码</p>
<blockquote>
<p>分类</p>
<ul>
<li>1XX- 信息型，服务器收到请求，需要请求者继续操作。</li>
<li>2XX- 成功型，请求成功收到，理解并处理。</li>
<li>3XX - 重定向，需要进一步的操作以完成请求。</li>
<li>4XX - 客户端错误，请求包含语法错误或无法完成请求。</li>
<li>5XX - 服务器错误，服务器在处理请求的过程中发生了错误。</li>
</ul>
<p>常见状态码</p>
<ul>
<li><code>200</code> OK - 客户端请求成功</li>
<li>301 - 资源（网页等）被永久转移到其它URL</li>
<li>302 - 临时跳转</li>
<li>400 Bad Request - 客户端请求有语法错误，不能被服务器所理解</li>
<li>401 Unauthorized - 请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用</li>
<li><code>404</code> - 请求资源不存在，可能是输入了错误的URL</li>
<li>500 - 服务器内部发生了不可预期的错误</li>
<li><code>503 Server Unavailable</code> - 服务器当前不能处理客户端的请求，一段时间后可能恢复正常。</li>
</ul>
</blockquote>
</li>
<li>
<p>http的问题：</p>
<blockquote>
<ul>
<li>请求信息<code>明文传输</code>，容易被窃听截取</li>
<li>数据的完整性未校验，容易被篡改</li>
<li>没有验证对方身份，存在冒充危险</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="4-https"><a class="markdownIt-Anchor" href="#4-https"></a> 4. HTTPS</h4>
<ul>
<li>
<p>概念</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72616216">https://zhuanlan.zhihu.com/p/72616216</a></p>
<p>HTTPS 协议（HyperText Transfer Protocol over Secure Socket Layer）：一般理解为HTTP+SSL/TLS，通过 SSL证书来验证服务器的身份，并为浏览器和服务器之间的通信进行加密。</p>
</blockquote>
</li>
<li>
<p>缺点</p>
<blockquote>
<ul>
<li>HTTPS协议多次握手，导致页面的加载时间延长近50%；</li>
<li>HTTPS连接缓存不如HTTP高效，会增加数据开销和功耗；</li>
<li>申请SSL证书需要钱，功能越强大的证书费用越高。</li>
<li>SSL涉及到的安全算法会消耗 CPU 资源，对服务器资源消耗较大。</li>
</ul>
</blockquote>
</li>
<li>
<p>区别</p>
<blockquote>
<ul>
<li>HTTPS是HTTP协议的安全版本，HTTP协议的数据传输是明文的，是不安全的，HTTPS使用了SSL/TLS协议进行了加密处理。</li>
<li>http和https使用连接方式不同，默认端口也不一样，http是80，https是443。</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="七-spring"><a class="markdownIt-Anchor" href="#七-spring"></a> 七、Spring</h3>
<h4 id="1-ioc"><a class="markdownIt-Anchor" href="#1-ioc"></a> 1. IOC</h4>
<ul>
<li>
<p>解耦</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130864540%EF%BC%8C">https://zhuanlan.zhihu.com/p/130864540，</a></p>
<p>在项目中，底层的实现都是由很多个对象组成的，对象之间彼此合作实现项目的业务逻辑。但是，很多很多对象紧密结合在一起，一旦有一方出问题了，必然会对其他对象有所影响，所以才有了解藕的这种设计思想。</p>
<p><img src="https://pic1.zhimg.com/80/v2-14b733c717cbcf90b1c832234efb9144_720w.jpg" srcset="/img/loading.gif" alt="img" /><img src="https://pic3.zhimg.com/80/v2-d98ac8db0e75c79e9c7c9341bd60db52_720w.jpg" srcset="/img/loading.gif" alt="img" /></p>
<p>如上图所示，本来 ABCD 是互相关联在一起的，当加入第三方容器的管理之后，每个对象都和第三方法的 IoC 容器关联，彼此之间不再直接联系在一起了，没有了耦合关系，全部对象都交由容器来控制，降低了这些对象的亲密度，就叫“解藕”。</p>
</blockquote>
</li>
<li>
<p>Inverse of Control（控制反转）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/104519509">https://zhuanlan.zhihu.com/p/104519509</a></p>
<ul>
<li>
<p>在传统的程序设计，我们直接在对象内部通过 new 来创建对象，是程序主动去创建依赖对象；而在 Spring 中有专门的一个容器来创建和管理这些对象，并将对象依赖的其他对象注入到该对象中，这个容器我们一般称为 IoC 容器。</p>
</li>
<li>
<p>DI（Dependency Injection），即依赖注入，由 Martin Fowler 提出。可以认为 IoC 和 DI 其实是同一个概念的不同角度描述。</p>
<p>通过依赖注入机制，我们只需要通过简单的配置，而无需任何代码就可指定目标需要的资源，完成自身的业务逻辑，而不需要关心具体的资源来自何处，由谁实现。</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p>bean</p>
<blockquote>
<p>官方概念：在 Spring 中，构成应用程序主干并由 Spring IoC 容器管理的对象称为 bean。 bean 是一个由 Spring IoC 容器实例化，组装和管理的对象。</p>
<p>大白话：<code>bean 可以认为是那些我们想注入到 Spring IoC 容器的 Java 对象实例的抽象。</code></p>
<p>我们经常会在 Service 上使用 @Service 注解，然后在要使用该 Service 的类中通过 @Autowire 注解来注入，这个 Service 就是一个 bean。在这个地方，@Service 注解相当于告诉 IoC 容器：这个类你需要帮我创建和管理；而 @Autowire 注解相当于告诉 IoC 容器：我需要依赖这个类，你需要帮我注入进来。</p>
</blockquote>
</li>
<li>
<p>BeanDefinition</p>
<blockquote>
<p>理解了 bean，BeanDefinition 就好理解了。BeanDefinition 是 bean 的定义，用来存储 bean 的所有属性方法定义。</p>
</blockquote>
</li>
<li>
<p>容器</p>
<blockquote>
<ul>
<li>BeanFactory：基础类型 IoC 容器，提供完整的 IoC 服务支持。
<ul>
<li>类似HashMap，Key：BeanName，Value：Bean实例</li>
</ul>
</li>
<li>ApplicationContext：BeanFactory 的子接口，在 BeanFactory 的基础上构建，是相对比较高级的 IoC 容器实现。包含 BeanFactory 的所有功能，还提供了其他高级的特性，比如：事件发布、国际化信息支持、统一资源加载策略等。正常情况下，我们都是使用的 ApplicationContext。</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="2-aop"><a class="markdownIt-Anchor" href="#2-aop"></a> 2. AOP</h4>
<ul>
<li>
<p>Aspect Oriented Programmming（面向切面编程）</p>
<blockquote></blockquote>
</li>
</ul>
<h3 id="八-算法"><a class="markdownIt-Anchor" href="#八-算法"></a> 八、算法</h3>
<ul>
<li>
<p>反转链表</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/solution/shi-pin-tu-jie-jian-zhi-offer-24-fan-zhu-oym7/%5B%E8%A7%86%E9%A2%91%E5%9B%BE%E8%A7%A3%5D%E5%89%91%E6%8C%87">https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/solution/shi-pin-tu-jie-jian-zhi-offer-24-fan-zhu-oym7/[视频图解]剑指</a> Offer 24. 反转链表，迭代 + 递归双解法</p>
</blockquote>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token class-name">ListNode</span> <span class="token function">reverseList</span><span class="token punctuation">(</span><span class="token class-name">ListNode</span> head<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">ListNode</span> pre <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> cur <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>cur <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token class-name">ListNode</span> nxt <span class="token operator">=</span> cur<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
            cur<span class="token punctuation">.</span>next <span class="token operator">=</span> pre<span class="token punctuation">;</span>
            pre <span class="token operator">=</span> cur<span class="token punctuation">;</span>
            cur <span class="token operator">=</span> nxt<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">return</span> pre<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
</li>
<li>
<p>两个字符串，在字符串1里找到包含字符串2的最短子串</p>
<ul>
<li>假如字符串2是&quot;AB&quot;，在字符串1中找到包含字符&quot;A&quot;和字符&quot;B&quot;的最短子串</li>
</ul>
</li>
<li>
<p>讲一下快排的思路？快排的时间复杂度？怎么计算的？</p>
<blockquote>
<p>分治https://zhuanlan.zhihu.com/p/52884590<img src="https://pic3.zhimg.com/v2-2be156e0fc5be25068224b97d0d03046_r.jpg" srcset="/img/loading.gif" alt="preview" /></p>
<p>升序实例https://mp.weixin.qq.com/s/ppVtJRUez7emHtCwBdK3lg</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/qQ1zuvjsChS9OrzydAS8GyCVLCMib5rj1Lg7HyNhKgJssX2wWs1WgmH7sJBlNvDEeA12d15UWh7HR610SJJOBlw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" alt="图片" /></p>
<p>复杂度https://mp.weixin.qq.com/s/xQKbORsMyGSvaEuNPKaDyQ</p>
<p>如果足够理想，那我们<strong>期望每次都把数组都分成平均的两个部分</strong>，如果按照这样的理想情况分下去，我们最终能得到一个完全二叉树。如果排序n个数字，那么这个树的深度就是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">log_2(n+1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>，如果我们将比较n个数的耗时设置为T(n)，那我们可以得到如下的公式[1]：</p>
<pre class="language-python" data-language="python"><code class="language-python">T<span class="token punctuation">(</span>n<span class="token punctuation">)</span> ≤ 2T<span class="token punctuation">(</span>n<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> n，T<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span>  
T<span class="token punctuation">(</span>n<span class="token punctuation">)</span> ≤ <span class="token number">2</span><span class="token punctuation">(</span>2T<span class="token punctuation">(</span>n<span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">+</span>n<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> n <span class="token operator">=</span> 4T<span class="token punctuation">(</span>n<span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">+</span> 2n  
T<span class="token punctuation">(</span>n<span class="token punctuation">)</span> ≤ <span class="token number">4</span><span class="token punctuation">(</span>2T<span class="token punctuation">(</span>n<span class="token operator">/</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token operator">+</span>n<span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">+</span> 2n <span class="token operator">=</span> 8T<span class="token punctuation">(</span>n<span class="token operator">/</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">+</span> 3n  
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
T<span class="token punctuation">(</span>n<span class="token punctuation">)</span> ≤ nT<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>log2n<span class="token punctuation">)</span>×n <span class="token operator">=</span> O<span class="token punctuation">(</span>nlogn<span class="token punctuation">)</span> </code></pre>
<p>而在最坏的情况下，这个树是一个完全的斜树，只有左半边或者右半边。这时候我们的比较次数就变为<br />
<img src="https://mmbiz.qpic.cn/mmbiz_png/QtPIxk7nOVdEuPkKZJbxFMpl8Chjye1AWlv62QnibkCQg6hLSh5wzN5Up5XcUyMrsfHnZ7HxT8M3fvNGfOA89Sg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" alt="图片" />=<code>O(n的平方)</code></p>
</blockquote>
</li>
</ul>
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h3>
<h4 id="反射"><a class="markdownIt-Anchor" href="#反射"></a> 反射</h4>
<ul>
<li>对反射的理解</li>
</ul>
<h4 id="网络编程"><a class="markdownIt-Anchor" href="#网络编程"></a> 网络编程</h4>
<ul>
<li>
<p>网络编程会不会</p>
</li>
<li></li>
</ul>
<h4 id="juc"><a class="markdownIt-Anchor" href="#juc"></a> JUC</h4>
<ul>
<li>CountDownLatch</li>
<li>CyclicBarrier</li>
<li>Phaser</li>
<li>Semaphore</li>
<li>LockSupport</li>
</ul>
<h4 id="redis"><a class="markdownIt-Anchor" href="#redis"></a> Redis</h4>
<ul>
<li>问了点redis存储过程，怎么使用的</li>
<li>Redis的基本数据结构</li>
<li>Redis的缺点有哪些</li>
</ul>
<h3 id="面经"><a class="markdownIt-Anchor" href="#面经"></a> 面经</h3>
<h4 id="自我介绍"><a class="markdownIt-Anchor" href="#自我介绍"></a> 自我介绍</h4>
<ul>
<li>为什么投java，我看你简历上都是Python的项目
<ul>
<li>和同学一起学Java</li>
</ul>
</li>
<li>有没有用java开发过项目</li>
</ul>
<h4 id="1-java基础"><a class="markdownIt-Anchor" href="#1-java基础"></a> 1. Java基础</h4>
<ul>
<li>数组和链表，的复杂度</li>
<li>哈希表的实现方式</li>
<li>如果哈希表加了synchronized，效率很低怎么办</li>
<li>线程的生命周期
<ul>
<li>刚开始的状态是什么？</li>
<li>阻塞状态wait？</li>
</ul>
</li>
<li>除了synchronized还有了解其他锁吗</li>
</ul>
<h4 id="2-计网"><a class="markdownIt-Anchor" href="#2-计网"></a> 2. 计网</h4>
<ul>
<li>全同工和半通工</li>
<li>TCP三次握手</li>
<li>UDP不可靠吗，完全不可靠吗</li>
</ul>
<h3 id="资料"><a class="markdownIt-Anchor" href="#资料"></a> 资料</h3>
<h4 id="书单"><a class="markdownIt-Anchor" href="#书单"></a> 书单</h4>
<ul>
<li>《深入理解Java虚拟机（第2版）》</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/23/%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E9%93%BE%E6%8E%A5GitHub/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"想想念念","artist":"artist","url":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E6%83%B3%E6%83%B3%E5%BF%B5%E5%BF%B5.m4a","cover":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/4473a3939d5befba1bf6554c63ce1c6.jpg"},{"name":"Search for More","artist":"artist","url":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/Search%20for%20More.m4a","cover":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/02ed1ac832b8648cd0d8ce747d34365.jpg"},{"name":"霜雪千年","artist":"artist","url":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E8%90%A7%E5%BF%86%E6%83%85-%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B4.mp3","cover":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/8f875e1abbb02bd5f76847a79d4fd20.jpg"},{"name":"At The Edge","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/At%20The%20Edge.m4a","cover":""},{"name":"Flight of Dream","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/Flight%20of%20Dream.m4a","cover":""},{"name":"Grace","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/Grace.m4a","cover":""},{"name":"Leaving Serengeti","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/Leaving%20Serengeti.m4a","cover":""},{"name":"所念皆星河","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E6%89%80%E5%BF%B5%E7%9A%86%E6%98%9F%E6%B2%B3.m4a","cover":""},{"name":"梦","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E6%A2%A6.m4a","cover":""},{"name":"梦寻古镇","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E6%A2%A6%E5%AF%BB%E5%8F%A4%E9%95%87.m4a","cover":""},{"name":"浮光（The History）","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E6%B5%AE%E5%85%89%EF%BC%88The%20History%EF%BC%89.m4a","cover":""},{"name":"竹亭","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E7%AB%B9%E4%BA%AD.m4a","cover":""},{"name":"雨夜","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E9%9B%A8%E5%A4%9C.m4a","cover":""}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
