

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="杂乱无章 所以记录">
  <meta name="author" content="尘云风">
  <meta name="keywords" content="">
  <title>语料 - 尘云风</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
        
        
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.21.0/themes/prism-coy.min.css" />
      
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>尘云风</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Lab
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chenyunfeng.com/lab/bluerain.html">
                    
                    蓝雨
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chenyunfeng.com/lab/countdown.html">
                    
                    倒计时
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://blogjallery.oss-cn-beijing.aliyuncs.com/other/Snipaste_2020-07-21_09-31-03.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-23 23:00" pubdate>
        2020年11月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">语料</h1>
            
            <div class="markdown-body" id="post-body">
              <ul>
<li>摘录方法</li>
</ul>
<blockquote>
<ol>
<li>该个人品质有助于实现人哪方面发展</li>
<li>该社会文化有助于实现社会哪方面和谐进步</li>
<li>该科技设备有助于实现人怎样的便利，社会怎样的进步</li>
<li>或者该科技设备不利于实现人哪方面发展，不利于社会怎样的进步</li>
<li>环境保护有助于实现社会怎样发展</li>
<li>或者环境污染不利于社会哪方面发展</li>
</ol>
</blockquote>
<blockquote>
<p><strong>该品质/行为 lays the foundation for us to set ambitious goals, overcome formidable obstacles and then reap the happiness of success.</strong><br />
<strong>翻译</strong>：该品质/行为 为我们打下了设定远大目标，克服艰难障碍，并收获成功快乐的基石。<br />
<strong>适用于哪些个人品质/行为</strong>：乐观，自信，坚持，合作，爱心，感恩等等等。（显然，掌握了这个写作角度，许多个人类话题作文都能被套用）</p>
</blockquote>
<ul>
<li>Tips
<ul>
<li>“Economist” 即可表示书名</li>
</ul>
</li>
</ul>
<hr />
<h5 id="1个人品质-发展"><a class="markdownIt-Anchor" href="#1个人品质-发展"></a> 1.	个人品质、发展</h5>
<h6 id="11句子"><a class="markdownIt-Anchor" href="#11句子"></a> 1.1	句子</h6>
<ul>
<li><u>爱、毅力</u> is emotional strength, which can support us <strong>no matter how</strong> dark the world around us becomes.</li>
<li>​      , we will lead a positive and fruitful life.【总结】</li>
<li>Youngsters should be encouraged not only to be more <strong>physically active</strong>, but also to <strong>adopt a healthier lifestyle</strong>.【引语】</li>
<li><strong>First and foremost, it is most effective to do</strong> <u>physical exercises</u>. <strong>People variously choose</strong> <u>jogging, playing basketball, swimming, skating, climbing or riding as their regular exercises</u>, <strong>because</strong> exercise <strong>never fails to make us stronger and more energetic</strong>.【措施_健康】</li>
<li><strong>Moreover, we should put great emphasis on</strong> <u>forming good habits</u>. <u>A balanced diet and sufficient sleep</u> <strong>are both indispensable to</strong> <u>our physical fitness</u> .【措施_健康/爱/教育/环境保护/文化】</li>
<li><strong>What’s more</strong>, <u>mental health</u> <strong>should also be taken seriously</strong>. <strong>Especially in adversity, we need to maintain an optimistic mentality to</strong> <u>pull through life’s pains and sorrows, twists and turns</u>.【措施_健康/毅力】</li>
<li><strong>Besides</strong>, I never touch cigarettes or wine, nor do I stay up late. <strong>Instead</strong>, I keep a balanced diet and go to bed before 11 o’clock at night, <strong>because I believe</strong> burning the midnight oil is harmful to health.【例子_健康】</li>
<li><strong>More importantly</strong>, <u>an optimistic attitude toward life</u> <strong>makes me confident and persistent</strong>.【例子_健康】</li>
<li><strong>To Sum up</strong>, <u>all these practices</u> <strong>guarantee a healthy body and a happy life</strong>.【总结】</li>
</ul>
<h6 id="12词语"><a class="markdownIt-Anchor" href="#12词语"></a> 1.2	词语</h6>
<ul>
<li>
<p>努力</p>
<ul>
<li>… with painstaking efforts.</li>
</ul>
</li>
<li>
<p>健康【身心】</p>
<ul>
<li>yoga</li>
</ul>
</li>
</ul>
<h5 id="2教育文化"><a class="markdownIt-Anchor" href="#2教育文化"></a> 2.	教育文化</h5>
<h6 id="21句子"><a class="markdownIt-Anchor" href="#21句子"></a> 2.1	句子</h6>
<ul>
<li>For the vast majority of students, the choice is among …</li>
<li>According to the research from the World Bank, increasing the investment on tertiary education may have a positive impact on one nation’s GDP.【例子_教育的好处】</li>
<li>[例子]If these traditional arts lost, it must have a negative impact on China’s economy.【丢失传统的坏处】</li>
<li>The movie is, essentially, technology’s answer to the traditional storybook.【电影】</li>
<li>University graduates should be <strong>well-equipped</strong> with practical experience which suits the demands of society.【就业】</li>
<li>Otherwise, they will find no foothold for themselves.【就业】</li>
<li>Every student must decide <strong>how best to allocate</strong> his or her time outside of class.【时间管理】</li>
<li>For those with a manageable schedule, work experience prior to graduation can offer important career benefits.【就业】</li>
<li><strong>The development of modern transportation and information technology has ushered in a golden era of</strong> <u>cultural exchange: flourishing foreign trade, frequent human travels across national borders and instant communication with distant lands</u>.【引语_文化多样性/在线教育/】</li>
<li><strong>Young people should be encouraged to</strong> <u>broaden their horizons with more activities to embrace this world</u>, <strong>which is the best way for them to</strong> <u>get a clear perspective of what they are hoping to do with their lives and why</u>.【措施_教育/奋斗/健康】</li>
<li><u>The cultivation of critical thinking ability</u> <strong>was, is and remains to be an integral part in</strong> <u>achieving one’s personal accomplishment</u>.【措施_教育/奋斗/毅力/健康…】</li>
<li><strong>Nowadays few of us</strong> <u>read extensively after we leave school</u>. <strong>This tendency is rather disturbing, for</strong> <u>reading extensively</u> <strong>is no less necessary to one’s mental life than fresh air is to one’s physical life</strong>.【引语_阅读/后半句交换顺序后也能用于健康】</li>
<li>Furthermore, reading extensively can also offer us a wide range of experiences. In reading, we may join tourists marveling at incredible</li>
</ul>
<h6 id="22词语"><a class="markdownIt-Anchor" href="#22词语"></a> 2.2	词语</h6>
<ul>
<li>… various ingredients of multi-cultures.</li>
<li>a culture can be accepted, respected, appreciated and shared internationally.</li>
<li>national pride，民族自豪</li>
<li>broad and profound，博大精深</li>
<li>traditional virtues，传统美德</li>
<li></li>
</ul>
<h5 id="3环境保护"><a class="markdownIt-Anchor" href="#3环境保护"></a> 3.	环境保护</h5>
<h5 id="31句子"><a class="markdownIt-Anchor" href="#31句子"></a> 3.1	句子</h5>
<ul>
<li>
<p>We can improve the quality of air we breathe everyday by taking some <strong>concrete steps</strong> to advance the Green City movement.【提升空气质量_措施】</p>
</li>
<li>
<p>There is no arguing that smog is a problem that we can no longer ignore.【重视雾霾_叙述】</p>
</li>
<li>
<p>【例子】We can make a difference collectively by doing simple things <strong>in our daily life</strong>, such as making <strong>environmental friendly</strong> choice while shopping and <strong>opting</strong> public transportation when traveling.【从小事做起_措施】</p>
</li>
<li>
<p>Smog is not built in a day and cannot <strong>be attributed to</strong> a single factor.【雾霾_叙述】</p>
</li>
<li>
<p>So the process to get rid of it <strong>would</strong> also take time and require <strong>persistent efforts</strong> from both the public and the government.【措施】</p>
</li>
<li>
<p>Long-term traffic and pollution reductions <code>would depend on educating the public to</code> use public transport more, <code>and on government's using public money to</code> construct and run efficient system.【政府】</p>
</li>
</ul>
<h5 id="32词语"><a class="markdownIt-Anchor" href="#32词语"></a> 3.2	词语</h5>
<ul>
<li>live in the city or the country</li>
<li>low carbon economy</li>
</ul>
<h5 id="4热点话题"><a class="markdownIt-Anchor" href="#4热点话题"></a> 4.	热点话题</h5>
<h6 id="41句子"><a class="markdownIt-Anchor" href="#41句子"></a> 4.1	句子</h6>
<ul>
<li>
<p>This photo does <code>reflect a thought-provoking social phenomenon which</code> is not uncommon in China now :…【引语】</p>
</li>
<li>
<p>Several primary causes that contribute to the above-mentioned phenomenon could be summarized as follows.【引语】</p>
</li>
<li>
<p>[例子]It could also be argued that smart phones may have the largest effect on our generation, they has already been one part of our everyday life.【手机_中性】</p>
</li>
<li>
<p>In my opinion, focusing on sports facilities is <strong>too narrow</strong> an approach and would not have the <strong>desired results</strong>.【措施_转折】</p>
</li>
<li>
<p>Over the decade the pace of change in people’s life has increased beyond out <strong>wildest expectations</strong>.【发展_引语】</p>
</li>
<li>
<p><strong>With the government’s will and public awareness, corresponding effective measures could</strong> <u>really reduce the amount of rubbish we produce</u>.【政府个人措施_总结】</p>
</li>
</ul>
<h6 id="42词语"><a class="markdownIt-Anchor" href="#42词语"></a> 4.2	词语</h6>
<ul>
<li>originated in China，中国智造</li>
</ul>
<h5 id="5通用词语"><a class="markdownIt-Anchor" href="#5通用词语"></a> 5.	通用词语</h5>
<h6 id="51插入语"><a class="markdownIt-Anchor" href="#51插入语"></a> 5.1	插入语</h6>
<ul>
<li>
<p>副词插入语：frankly, especially, fortunately, indeed, however</p>
</li>
<li>
<p>短语插入语：generally speaking, to tell the truth, in a sense, in a word, strange to say</p>
</li>
<li>
<p>短句插入语：I suppose, as I see it, I believe, what is important</p>
</li>
<li>
<p>万能插入语：rather than肯前否后，这个短语可以放在句子中的任何一个成分后面。</p>
<blockquote>
<p>【例句】It abolishes the presumption of innocence and places the citizen at the service of the state rather than the other way round.</p>
</blockquote>
</li>
</ul>
<h5 id="52两个功能句"><a class="markdownIt-Anchor" href="#52两个功能句"></a> 5.2	两个功能句</h5>
<ul>
<li>
<p>对…有影响（观点）</p>
<ul>
<li>have a beneficial effect/impact/influence on sth</li>
<li>have a harmful effect on sth</li>
</ul>
</li>
<li>
<p>威胁（分析原因）</p>
<ul>
<li>pose a deadly threat to</li>
</ul>
</li>
</ul>
<h5 id="6谚语"><a class="markdownIt-Anchor" href="#6谚语"></a> 6.	谚语</h5>
<blockquote>
<p>1.爱屋及乌 Love me, love my dog.<br />
2.百闻不如一见 Seeing is believing.<br />
3.比上不足比下有余 worse off than some, better off than many; to fall short of the best, but be better than the worst.<br />
4.笨鸟先飞 A slow sparrow should make an early start.<br />
5.不眠之夜 white night<br />
6.不以物喜不以己悲 not pleased by external gains, not saddened by personnal losses<br />
7.不遗余力 spare no effort; go all out; do one’s best<br />
8.不打不成交 No discord, no concord.<br />
9.拆东墙补西墙 rob Peter to pay Paul<br />
10.辞旧迎新 bid farewell to the old and usher in the new; ring out the old year and ring in the new<br />
11.大事化小小事化了 try first to make their mistake sound less serious and then to reduce it to nothing at all<br />
12.大开眼界 open one’s eyes; broaden one’s horizon; be an eye-opener<br />
13.国泰民安 The country flourishes and people live in peace<br />
14.过犹不及 going too far is as bad as not going far enough; beyond is as wrong as falling short; too much is as bad as too little<br />
15.功夫不负有心人 Everything comes to him who waits.<br />
16.好了伤疤忘了疼 once on shore, one prays no more<br />
17.好事不出门恶事传千里 Good news never goes beyond the gate, while bad news spread far and wide.<br />
18.和气生财 Harmony brings wealth.<br />
19.活到老学到老 One is never too old to learn.<br />
20.既往不咎 let bygones be bygones<br />
21.金无足赤人无完人 Gold can’t be pure and man can’t be perfect.<br />
22.金玉满堂 Treasures fill the home.<br />
23.脚踏实地 be down-to-earth<br />
24.脚踩两只船 sit on the fence<br />
25.君子之交淡如水 the friendship between gentlemen is as pure as crystal; a hedge between keeps friendship green<br />
26.老生常谈陈词滥调 cut and dried, cliché<br />
27.礼尚往来 Courtesy calls for reciprocity.<br />
28.留得青山在不怕没柴烧 Where there is life, there is hope.<br />
29.马到成功 achieve immediate victory; win instant success<br />
30.名利双收 gain in both fame and wealth<br />
31.茅塞顿开 be suddenly enlightened<br />
32.没有规矩不成方圆 Nothing can be accomplished without norms or standards.<br />
33.每逢佳节倍思亲 On festive occasions more than ever one thinks of one’s dear ones far <a target="_blank" rel="noopener" href="http://away.It">away.It</a> is on the festival occasions when one misses his dear most.<br />
34.谋事在人成事在天 The planning lies with man, the outcome with Heaven. Man proposes, God disposes.<br />
35.弄巧成拙 be too smart by half; Cunning outwits itself<br />
36.拿手好戏 masterpiece<br />
37.赔了夫人又折兵 throw good money after bad<br />
38.抛砖引玉 a modest spur to induce others to come forward with valuable contributions; throw a sprat to catch a whale<br />
39.破釜沉舟 cut off all means of retreat;burn one‘s own way of retreat and be determined to fight to the end<br />
40.抢得先机 take the preemptive opportunities<br />
41.巧妇难为无米之炊 If you have no hand you can’t make a fist. One can’t make bricks without straw.<br />
42.千里之行始于足下 a thousand-li journey begins with the first step–the highest eminence is to be gained step by step<br />
43.前事不忘后事之师 Past experience, if not forgotten, is a guide for the future.<br />
44.前人栽树后人乘凉 One generation plants the trees in whose shade another generation rests.One sows and another reaps.<br />
45.前怕狼后怕虎 fear the wolf in front and the tiger behind hesitate in doing something<br />
46.强龙难压地头蛇 Even a dragon (from the outside) finds it hard to control a snake in its old haunt – Powerful outsiders can hardly afford to neglect local bullies.<br />
47.强强联手 win-win co-operation<br />
48.瑞雪兆丰年 A timely snow promises a good harvest.<br />
49.人之初性本善 Man’s nature at birth is good.<br />
50.人逢喜事精神爽 Joy puts heart into a man.<br />
51.人海战术 huge-crowd strategy<br />
52.世上无难事只要肯攀登 Where there is a will, there is a way.<br />
53.世外桃源 a fictitious land of peace away from the turmoil of the world;<br />
54.死而后已 until my heart stops beating<br />
55.岁岁平安 Peace all year round.<br />
56.上有天堂下有苏杭 Just as there is paradise in heaven, ther are Suzhou and Hangzhou on earth<br />
57.塞翁失马焉知非福 Misfortune may be an actual blessing.<br />
58.三十而立 A man should be independent at the age of <a target="_blank" rel="noopener" href="http://thirty.At">thirty.At</a> thirty, a man should be able to think for himself.<br />
59.升级换代 updating and upgrading (of products)<br />
60.四十不惑 Life begins at forty.</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/">英语作文</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/05/%E7%88%AC%E8%99%AB%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/02/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8F%8A%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">常用软件安装及编程环境配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"想想念念","artist":"artist","url":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E6%83%B3%E6%83%B3%E5%BF%B5%E5%BF%B5.m4a","cover":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/4473a3939d5befba1bf6554c63ce1c6.jpg"},{"name":"Search for More","artist":"artist","url":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/Search%20for%20More.m4a","cover":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/02ed1ac832b8648cd0d8ce747d34365.jpg"},{"name":"霜雪千年","artist":"artist","url":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E8%90%A7%E5%BF%86%E6%83%85-%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B4.mp3","cover":"http://blogjallery.oss-cn-beijing.aliyuncs.com/music/8f875e1abbb02bd5f76847a79d4fd20.jpg"},{"name":"At The Edge","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/At%20The%20Edge.m4a","cover":""},{"name":"Flight of Dream","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/Flight%20of%20Dream.m4a","cover":""},{"name":"Grace","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/Grace.m4a","cover":""},{"name":"Leaving Serengeti","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/Leaving%20Serengeti.m4a","cover":""},{"name":"所念皆星河","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E6%89%80%E5%BF%B5%E7%9A%86%E6%98%9F%E6%B2%B3.m4a","cover":""},{"name":"梦","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E6%A2%A6.m4a","cover":""},{"name":"梦寻古镇","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E6%A2%A6%E5%AF%BB%E5%8F%A4%E9%95%87.m4a","cover":""},{"name":"浮光（The History）","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E6%B5%AE%E5%85%89%EF%BC%88The%20History%EF%BC%89.m4a","cover":""},{"name":"竹亭","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E7%AB%B9%E4%BA%AD.m4a","cover":""},{"name":"雨夜","artist":"artist","url":"https://blogjallery.oss-cn-beijing.aliyuncs.com/music/%E9%9B%A8%E5%A4%9C.m4a","cover":""}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "语料&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
