

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="杂乱无章 所以记录">
  <meta name="author" content="尘云风">
  <meta name="keywords" content="">
  <title>LogisticRegression - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.21.0/themes/prism.min.css" />
      
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>尘云风</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Lab
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.chenyunfeng.com/lab/bluerain.html">
                    
                    蓝雨
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.chenyunfeng.com/lab/yourname.html">
                    
                    你的名字
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://blogjallery.oss-cn-beijing.aliyuncs.com/other/Snipaste_2020-07-21_09-31-03.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-11 17:48" pubdate>
        2020年10月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      761 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">LogisticRegression</h1>
            
            <div class="markdown-body" id="post-body">
              <p>参考资料：</p>
<ul>
<li>Coursera机器学习</li>
</ul>
<h4 id="一、假设函数"><a href="#一、假设函数" class="headerlink" title="一、假设函数"></a>一、假设函数</h4><p>$$<br>\begin{aligned}<br>h_\theta(x)&amp;=sigmoid(\theta^Tx)\<br>&amp;=\frac{1}{1+e^{-\theta^Tx}}<br>\end{aligned}<br>$$</p>
<ul>
<li>Octave代码</li>
</ul>
<pre class="language-octave" data-language="octave"><code class="language-octave">function g &#x3D; sigmoid(z)
g&#x3D;1.&#x2F;(1+e.^(-z));
end</code></pre>

<h4 id="二、损失函数及求导"><a href="#二、损失函数及求导" class="headerlink" title="二、损失函数及求导"></a>二、损失函数及求导</h4><a id="more"></a>


<h5 id="1-表达方式一-求和表达式-："><a href="#1-表达方式一-求和表达式-：" class="headerlink" title="1.表达方式一(求和表达式)："></a>1.表达方式一(求和表达式)：</h5><ul>
<li>$J(\theta )$：</li>
</ul>
<p>如果仍使用Linear Regression的损失函数的形式：$J(\theta)=\frac{1}{2m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})$，则sigmoid的高度非线性会使$J(\theta)$的曲线变为非凸性，导致梯度下降求解困难，因此引入新的损失函数**(为了简化，省略了循环变量$i$)**：</p>
<p>$$<br>J(\theta)=-\frac{1}{m}\sum_i[ylog(h_\theta(x)+(1-y)log(1-h_\theta(x))]<br>$$</p>
<p>其中，当$y=1$时，$log(h_\theta(x))$的图像如下：</p>
<p>当$y=0$时，$log(1-h_\theta(x))$的图像如下：</p>
<ul>
<li>对$\theta$求导：</li>
</ul>
<p>$$<br>\nabla_\theta J(\theta)=-\frac{1}{m}\sum_i[(h_\theta(x)-y)x]<br>$$</p>
<ul>
<li>梯度下降：</li>
</ul>
<p>$$<br>\theta:=\theta-\frac{\alpha}{m}\sum_i[(h_\theta(x)-y)x]<br>$$</p>
<h5 id="2-表达方式二-向量表达式-："><a href="#2-表达方式二-向量表达式-：" class="headerlink" title="2.表达方式二(向量表达式)："></a>2.表达方式二(向量表达式)：</h5><ul>
<li>$J(\theta)$</li>
</ul>
<p>$$<br>J(\theta)=-\frac{1}{m}[y^Tlog(sigmoid(X\theta))+(1-y)^Tlog(1-sigmoid(X\theta))]<br>$$</p>
<ul>
<li>对$\theta$求导</li>
</ul>
<p>$$<br>\nabla_\theta J(\theta)=-\frac{1}{m}[X^T(sigmoid(X\theta)-y)]<br>$$</p>
<ul>
<li>梯度下降：</li>
</ul>
<p>$$<br>\theta:=\theta-\frac{\alpha}{m}[X^T(sigmoid(X\theta)-y)]<br>$$</p>
<h5 id="3-梯度下降代码-Octave"><a href="#3-梯度下降代码-Octave" class="headerlink" title="3.梯度下降代码(Octave)"></a>3.梯度下降代码(Octave)</h5><pre class="language-octave" data-language="octave"><code class="language-octave">function [J, grad] &#x3D; costFunction(theta, X, y)
m &#x3D; length(y); % number of training examples
J &#x3D; 1&#x2F;m*(-(y&#39;)*log(sigmoid(X*theta))-(1-y)&#39;*log(1-sigmoid(X*theta))); %计算代价函数
grad &#x3D; 1&#x2F;m*X&#39;*(sigmoid(X*theta)-y);  %求梯度,shape as zeros(size(theta))
end</code></pre>

<h5 id="4-注意"><a href="#4-注意" class="headerlink" title="4.注意"></a>4.注意</h5><p>值得注意的是，尽管表达式一和二中的$\theta$是一样的，均为$n*1$维的向量；但在表达方式一中，单个样本的假设函数值为$\theta^Tx^{(i)}$，$\theta$在前；而在表达式二中，<code>全部样本</code>的假设函数值组成的向量为$X\theta$，$\theta$在后。但本质上是一致的，详细解释↓：</p>
<p>我们平常在表示一个长度为$n$的向量$\vec{a}$时，如果没有明确指明是$n<em>1$的还是$1</em>n$的，则默认为$n*1$的，即$$\vec{a}=\left[\begin{matrix}1\2\.\.\n\end{matrix}\right]$$。所以同理，单个样本$x^{(i)}=\left[\begin{matrix}x_1^{(i)}\x_2^{(i)}\,\,\x_n^{(i)}\end{matrix}\right]$，总样本矩阵$X=\left[\begin{matrix}x^{(1)T}\x^{(2)T}\,\,\x^{(i)T}\end{matrix}\right]$，$\theta=\left[\begin{matrix}\theta_1\\theta_2\,\,\\theta_n\end{matrix}\right]$，因此：</p>
<p>$$<br>X\theta=\left[\begin{matrix}x^{(1)^T}\x^{(2)T}\.\.\x^{(i)T}\end{matrix}\right]*\theta=\left[\begin{matrix}x^{(1)^T}\theta\x^{(2)T}\theta\.\.\x^{(i)T}\theta\end{matrix}\right]=\left[\begin{matrix}\theta^Tx^{(1)}\\theta^Tx^{(2)}\.\.\\theta^Tx^{(i)}\end{matrix}\right]<br>$$</p>
<h4 id="三、加惩罚项的损失函数及求导"><a href="#三、加惩罚项的损失函数及求导" class="headerlink" title="三、加惩罚项的损失函数及求导"></a>三、加惩罚项的损失函数及求导</h4><h5 id="1-表达方式一："><a href="#1-表达方式一：" class="headerlink" title="1.表达方式一："></a>1.表达方式一：</h5><ul>
<li>$J(\theta )_{Reg}$：</li>
</ul>
<p>$$<br>\begin{aligned}<br>J(\theta)<em>{Reg}&amp;=J(\theta)+Reg\<br>&amp;=-\frac{1}{m}\sum</em>{i=1}^m[ylog(h_\theta(x)+(1-y)log(1-h_\theta(x))]-\frac{\lambda}{2m}\sum_{j=1}^n\theta_j^2\<br>\end{aligned}<br>$$</p>
<ul>
<li><p>求导<br>$$<br>\nabla_\theta J(\theta)_{Reg}=-\frac{1}{m}\sum_i[(h_\theta(x)-y)x]-\frac{\lambda}{m}\sum_j\theta_j<br>$$</p>
</li>
<li><p>梯度下降</p>
</li>
</ul>
<p>$$<br>\begin{aligned}<br>\theta_j:&amp;=\theta_j-\frac{\alpha}{m}\sum_i[(h_\theta(x)-y)x]-\frac{\lambda\alpha}{m}\theta_j\<br>&amp;=\theta_j(1-\lambda\frac{\alpha}{m})-\frac{\alpha}{m}\sum_i[(h_\theta(x)-y)x]<br>\end{aligned}<br>$$</p>
<center>↑</center>
​        可以发现，$\theta_j$比加惩罚项之前更小了$(1-\lambda\frac{\alpha}{m}<1)$。

<h5 id="2-表达方式二："><a href="#2-表达方式二：" class="headerlink" title="2.表达方式二："></a>2.表达方式二：</h5><ul>
<li>$J(\theta)_{Reg}$：</li>
</ul>
<p>$$<br>J(\theta)_{Reg}=-\frac{1}{m}[y^Tlog(sigmoid(X\theta))+(1-y)^Tlog(1-sigmoid(X\theta))]-\frac{\lambda}{2m}\theta^2<br>$$</p>
<ul>
<li>对$\theta$求导</li>
</ul>
<p>$$<br>\nabla_\theta J(\theta)=-\frac{1}{m}[X^T(sigmoid(X\theta)-y)]-\frac{\lambda E}{m}\theta<br>$$</p>
<ul>
<li>梯度下降：</li>
</ul>
<p>$$<br>\begin{aligned}<br>\theta:&amp;=\theta-\frac{\alpha}{m}[X^T(sigmoid(X\theta)-y)]-\alpha\frac{\lambda E}{m}\theta\<br>&amp;=\theta(1-\alpha\frac{\lambda E}{m})-\frac{\alpha}{m}[X^T(sigmoid(X\theta)-y)]<br>\end{aligned}<br>$$</p>
<h5 id="3-梯度下降代码-Octave-1"><a href="#3-梯度下降代码-Octave-1" class="headerlink" title="3.梯度下降代码(Octave)"></a>3.梯度下降代码(Octave)</h5><pre class="language-octave" data-language="octave"><code class="language-octave">function [J, grad] &#x3D; costFunctionReg(theta, X, y, lambda)
m &#x3D; length(y); % number of training examples
J &#x3D; 1&#x2F;m*(-(y&#39;)*log(sigmoid(X*theta))-(1-y)&#39;*log(1-sigmoid(X*theta)))+(1&#x2F;(2*m))*lambda*(sum(theta .^2) - theta(1)^2); %正规化时不用对θ1正规化？

grad &#x3D; 1&#x2F;m*X&#39;*(sigmoid(X*theta)-y)+lambda*theta&#x2F;m;
grad(1) &#x3D; grad(1)-lambda*theta(1)&#x2F;m;
end</code></pre>

<h4 id="四、从概率角度解释损失函数"><a href="#四、从概率角度解释损失函数" class="headerlink" title="四、从概率角度解释损失函数"></a>四、从概率角度解释损失函数</h4><ul>
<li>假设有一个二分类问题：0或1；<br>我们知道在逻辑回归中，$h_\theta(x)$ 的本质是<code>概率值</code>，所以我们用概率表示$h_\theta$的值，且$p_{y=0}=1-p$；<br>所以第i个样本的概率分布函数可以表示为：<br>$$<br>P(y^{(i)}|x^{(i)})=\begin{cases}<br>p &amp; ,y^{(i)}=1 \<br>1-p &amp;  ,y^{(i)}=0<br>\end{cases}<br>$$</li>
<li>我们可以把上式简化为：$P(y^{(i)}|x^{(i)})=p^{y^{(i)}}*(1-p)^{1-y^{(i)}}$，注意上标(i)表示<code>属于第i个样本</code>，而$p^{y}$则表示正常的<code>p的y次方</code>；</li>
<li>所以全体样本的分布（即似然函数）为：$P_{总}=\prod_{i=1}^{m}[p^{y^{(i)}}*(1-p)^{1-y^{(i)}}]$<br>取对数（因为我们要求代价函数的最值，转化为ln函数方便计算）得：</li>
</ul>
<p>$$<br>对数似然函数：ln(P_{总}) = ln(\prod_{i=1}^{m}[p^{y^{(i)}}*(1-p)^{1-y^{(i)}}])=\sum_{i=1}^{m}[y^{(i)}ln(p)+(1-y^{(i)})ln(1-p)]<br>$$</p>
<ul>
<li>令$J(\theta)=-\frac{1}{m}ln(P_{总})$，所以<code>最大化似然估计即</code>等价于<code>最小化代价函数</code>。</li>
</ul>
<h4 id="五、代码补充："><a href="#五、代码补充：" class="headerlink" title="五、代码补充："></a>五、代码补充：</h4><ul>
<li>预测(Octave)</li>
</ul>
<pre class="language-octave" data-language="octave"><code class="language-octave">function p &#x3D; predict(theta, X)
m &#x3D; size(X, 1); % Number of training examples
p&#x3D;floor(sigmoid(X*theta).*2); %因为使用了floor()函数，所以函数值要扩大二倍
end</code></pre>

<ul>
<li>分类结果可视化(Python)</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">visualize_classifier</span><span class="token punctuation">(</span>model<span class="token punctuation">,</span> X<span class="token punctuation">,</span> y<span class="token punctuation">,</span> ax<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> cmap<span class="token operator">=</span><span class="token string">'rainbow'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment">#既可以在ax上画，也可以在figure上画</span>
    ax <span class="token operator">=</span> ax <span class="token keyword">or</span> plt<span class="token punctuation">.</span>gca<span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token comment">#训练集-散点图</span>
    ax<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>X<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> X<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> c<span class="token operator">=</span>y<span class="token punctuation">,</span> s<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span> cmap<span class="token operator">=</span>cmap<span class="token punctuation">)</span>
    
    ax<span class="token punctuation">.</span>axis<span class="token punctuation">(</span><span class="token string">'tight'</span><span class="token punctuation">)</span><span class="token comment">#调整axes之间的间距</span>
    ax<span class="token punctuation">.</span>axis<span class="token punctuation">(</span><span class="token string">'off'</span><span class="token punctuation">)</span><span class="token comment">#隐藏坐标轴</span>
    
    xlim <span class="token operator">=</span> ax<span class="token punctuation">.</span>get_xlim<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ylim <span class="token operator">=</span> ax<span class="token punctuation">.</span>get_ylim<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">#对于底盘上每一个点进行分类</span>
    model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
    xx<span class="token punctuation">,</span> yy <span class="token operator">=</span> np<span class="token punctuation">.</span>meshgrid<span class="token punctuation">(</span>np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token operator">*</span>xlim<span class="token punctuation">,</span> num<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">,</span>np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token operator">*</span>ylim<span class="token punctuation">,</span> num<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    Z <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>np<span class="token punctuation">.</span>c_<span class="token punctuation">[</span>xx<span class="token punctuation">.</span>ravel<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> yy<span class="token punctuation">.</span>ravel<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>xx<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
    <span class="token comment">#根据分类画出底色</span>
    n_classes <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>unique<span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span>
    contours <span class="token operator">=</span> ax<span class="token punctuation">.</span>contourf<span class="token punctuation">(</span>xx<span class="token punctuation">,</span> yy<span class="token punctuation">,</span> Z<span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span>
                           levels<span class="token operator">=</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>n_classes <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
                           cmap<span class="token operator">=</span>cmap<span class="token punctuation">)</span>
    <span class="token comment">#当存在多个不同的数据集要可视化时，设置每个子图为自己的lim</span>
    ax<span class="token punctuation">.</span><span class="token builtin">set</span><span class="token punctuation">(</span>xlim<span class="token operator">=</span>xlim<span class="token punctuation">,</span> ylim<span class="token operator">=</span>ylim<span class="token punctuation">)</span></code></pre>

<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np 
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> make_blobs
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>linear_model <span class="token keyword">import</span> LogisticRegression
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

X<span class="token punctuation">,</span> y <span class="token operator">=</span> make_blobs<span class="token punctuation">(</span>n_samples<span class="token operator">=</span><span class="token number">300</span><span class="token punctuation">,</span> centers<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>
                  random_state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> cluster_std<span class="token operator">=</span><span class="token number">1.0</span><span class="token punctuation">)</span>
model <span class="token operator">=</span> LogisticRegression<span class="token punctuation">(</span><span class="token punctuation">)</span>
visualize_classifier<span class="token punctuation">(</span>model<span class="token punctuation">,</span> X<span class="token punctuation">,</span> y<span class="token punctuation">)</span></code></pre>

<center>结果↓</center>
![1](https://user-images.githubusercontent.com/49241298/75753545-0038ef00-5d66-11ea-96b3-4b5868a76f6d.png)
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/11/PCA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PCA</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/11/Linear-SVM/">
                        <span class="hidden-mobile">LinearSVM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LogisticRegression&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
